# daily-sales

./: .gitignore  README.md  pom.xml
src/main/java/com/devskiller/orders/: OrdersAnalyzer.java
src/test/java/com/devskiller/orders/: OrdersAnalyzerTest.java  OrdersTestHelper.java
src/test/resources/: orders.json
